[defaults]

# path dari file inventory 
inventory 			= inventory				

# private key untuk akses server vagrant 
private_key_file 	=  ~/.ssh/vagrantkey	

# ssh username
remote_user			= vagrant

# ssh username tanpa tanya password "--ask-become-pass" karena menjadi sudoer
# remote_user			= simone
